Version 4.11.3
==============

Released: April 27, 2026


Summary
-------

Version 4.11.3 is a maintenance release focused on merging changes from version 4.10.5 and dependency updates.


Changes
-------


Dependencies
^^^^^^^^^^^^

- Update Python dependency versions:

  - PIP from 26.0.1 to 26.1
  - gevent from 25.9.1 to 26.4.0
  - greelent from 3.3.2 to 3.4.0
  - gunicorn from 25.1.0 to 25.3.0
  - nh3 from 0.3.4 to 0.3.5
  - packaging from 26.0 to 26.2
  - sentry-sdk from 2.57.0 to 2.58.0
  - setuptools from 81.0.0 to 82.0.1
  - wheel from 0.46.3 to 0.47.0


Docker
^^^^^^

- Update Docker image tags:

  - Base image from debian:13.4-slim to trixie-20260421-slim
  - Traefik from 2.11.42 to 2.11.43
